.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('/images/bgfeatures.png');
    gap: 40px;
    padding: 0 5rem;
    text-align: left;

    .cardcontainer {
        width: 100%;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        align-items: center;
    }

    .card{
        width: 90%;
        height: 70vh;
        padding: 30px;
        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 1px );
        -webkit-backdrop-filter: blur( 1px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        img{
            width: 250px;
            transition: 0.5s ease;
            cursor: pointer;
            // align the image center
        }
        img:hover{
            transform: scale(1.1);
            opacity: 0.7;
        }
        h1
        {
            font-size: 1.7rem;
            font-weight: bold;
            color: #232323  ;
            font-family: "Poppins", sans-serif;
            // text-align: left;
        }
        p{
            font-size: 1.3rem;
            margin-top: 10px;
            font-weight: 600;
            color: #454545  ;
            font-family: "Poppins", sans-serif;
            // text-align: left;
        }
    }
}